.container-1, .container-2, .container-3, .container-4, .container-5 {
    border: 1px solid black;
    margin: 0 auto;
    width: 75%;
    text-align: center;
}


.flex-box-container-1, .flex-box-container-2, .flex-box-rps, .flex-box-pick-color, .flex-blackjack-row-1, .flex-balckjack-row-2, .flex-blackjack-row-3 {
    display: flex;
    border: 1px solid black;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
  

.flex-box-container-1 div {
    display: flex;
    padding: 10px;
    border: 1px solid black;
    align-items: center;
}

.flex-box-container-2 img {
   margin: 10px;
   box-shadow: 0px 10px 50px rgba(0, 0, 0, 7);  
}

.flex-box-rps img:hover {
    margin: 10px;
    box-shadow: 0px 10px 50px rgba(37, 50, 233, 1);  
}
  
.flex-blackjack-row-1, .flex-blackjack-row-2 {
    background: url('https://ie2-gfebf.cdnppb.net/mexchangeblackjack/turbo/32/assets/gameView/tableBackground.png?v32') center;
    color: #ffffff;
}

.flex-blackjack-row-1 div {
    border: 1px solid black;
    padding: 10px;
    flex: 1;
    text-align: center;
    height: 350px;
}

.flex-blackjack-row-1 img {
    width: 80px;
    padding: 20px;
}

.flex-blackjack-row-2 buton {
    border: 1px solid black;

}

.flex-blackjack-row-2 div {
   border: 1px solid black;
   padding: 10px;
}


table, th, td {
    padding: 5px;
    border: 1px solid black;
}